<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32E7DDC8"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#F0CC15"
        android:gravity="center"
        android:background="#A40626"
        android:layout_marginBottom="20dp"
        android:text="Register" />


    <!--    Layout designing for the Email -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Layout designing for the Password -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Adding a Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--    Creating a Submit Buttom for the Layout -->
    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAppearance="@color/cardview_dark_background"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#03133E"
        android:background="#3ECCD3"
        android:layout_marginBottom="20dp"
        android:gravity="end"
        android:id="@+id/loginNow"
        android:text="Click to Login"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>